# Created at 2025-06-13T11:39:53.642
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-06-13T11:39:53.644
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-13T11:39:53.645
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-13T11:39:53.646
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-13T11:39:53.646
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-13T11:39:53.649
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-13T11:39:53.650
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-06-13T11:39:53.651
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-13T11:39:53.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-13T11:39:53.654
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-13T11:39:53.654
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-13T11:39:53.655
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-06-13T11:39:53.657
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-06-13T11:39:53.658
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-06-13T11:39:53.659
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-13T11:39:53.660
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-13T11:39:53.661
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-13T11:39:53.662
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-13T11:39:53.663
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-06-13T11:39:53.664
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-06-13T11:39:53.665
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-06-13T11:39:53.666
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-06-13T11:39:53.667
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-06-13T11:39:53.668
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-06-13T11:39:53.669
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2025-06-13T11:39:53.670
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2025-06-13T11:39:53.671
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2025-06-13T11:39:53.672
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-06-13T11:39:53.673
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-06-13T11:39:53.674
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-06-13T11:39:53.675
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-06-13T11:39:53.678
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-13T11:39:53.680
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-13T11:39:53.681
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-13T11:39:53.683
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-13T11:39:53.684
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-13T11:39:53.685
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-13T11:39:53.686
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-06-13T11:39:53.687
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-06-13T11:39:53.687
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-13T11:39:53.689
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-13T11:39:53.690
	... 35 more

# Created at 2025-06-13T11:39:53.691
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-06-13T11:39:53.692
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-06-13T11:39:53.693
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-06-13T11:39:53.695
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-06-13T11:39:53.696
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-13T11:39:53.697
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-06-13T11:39:53.698
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-06-13T11:39:53.699
	... 36 more

# Created at 2025-06-13T11:39:53.750
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-06-13T11:39:53.751
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-13T11:39:53.752
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-13T11:39:53.754
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-13T11:39:53.755
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-13T11:39:53.756
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-13T11:39:53.758
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-06-13T11:39:53.759
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-13T11:39:53.760
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-13T11:39:53.761
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-13T11:39:53.762
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-13T11:39:53.763
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-06-13T11:39:53.765
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-06-13T11:39:53.766
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-06-13T11:39:53.766
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-13T11:39:53.768
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-13T11:39:53.769
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-13T11:39:53.770
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-13T11:39:53.771
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-06-13T11:39:53.772
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-13T11:39:53.774
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-13T11:39:53.775
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-13T11:39:53.778
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-13T11:39:53.779
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-13T11:39:53.781
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-13T11:39:53.782
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-13T11:39:53.783
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-13T11:39:53.784
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-13T11:39:53.786
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-13T11:39:53.787
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-13T11:39:53.788
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-13T11:39:53.789
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-13T11:39:53.790
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-13T11:39:53.792
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-13T11:39:53.796
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-13T11:39:53.797
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-13T11:39:53.798
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-13T11:39:53.799
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-13T11:39:53.800
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-13T11:39:53.802
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-13T11:39:53.803
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-13T11:39:53.804
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-13T11:39:53.805
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-13T11:39:53.807
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-06-13T11:39:53.808
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-06-13T11:39:53.810
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-13T11:39:53.811
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-13T11:39:53.813
	... 41 more

# Created at 2025-06-13T11:39:53.814
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-06-13T11:39:53.816
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-06-13T11:39:53.817
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-06-13T11:39:53.819
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-06-13T11:39:53.820
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-13T11:39:53.822
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-06-13T11:39:53.823
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-06-13T11:39:53.824
	... 42 more

# Created at 2025-06-13T11:39:53.826
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-06-13T11:39:53.827
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-13T11:39:53.829
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-13T11:39:53.831
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-13T11:39:53.832
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-13T11:39:53.834
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-13T11:39:53.835
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-06-13T11:39:53.836
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-13T11:39:53.837
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-13T11:39:53.839
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-13T11:39:53.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-13T11:39:53.843
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-06-13T11:39:53.846
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-06-13T11:39:53.848
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-06-13T11:39:53.849
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-06-13T11:39:53.851
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-06-13T11:39:53.852
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-13T11:39:53.854
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-13T11:39:53.855
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-13T11:39:53.857
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-13T11:39:53.858
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-13T11:39:53.861
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-13T11:39:53.862
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-13T11:39:53.863
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-13T11:39:53.864
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-13T11:39:53.865
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-13T11:39:53.870
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-13T11:39:53.871
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-13T11:39:53.873
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-13T11:39:53.874
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-13T11:39:53.877
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-13T11:39:53.881
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-13T11:39:53.883
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-13T11:39:53.884
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-13T11:39:53.885
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-13T11:39:53.889
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-13T11:39:53.890
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-13T11:39:53.891
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-13T11:39:53.897
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-13T11:39:53.899
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-13T11:39:53.900
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-13T11:39:53.901
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-06-13T11:39:53.904
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-06-13T11:39:53.906
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-13T11:39:53.907
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-13T11:39:53.908
	... 39 more

# Created at 2025-06-13T11:39:53.911
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-06-13T11:39:53.912
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-06-13T11:39:53.913
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-06-13T11:39:53.914
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-06-13T11:39:53.915
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-13T11:39:53.916
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-06-13T11:39:53.917
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-06-13T11:39:53.918
	... 40 more

